<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Coffee.Domain\Coffee.Domain.csproj" />
    <ProjectReference Include="..\Coffee.Infrastructure\Coffee.Infrastructure.csproj" />
  </ItemGroup>
	
	<ItemGroup>
    <Content Remove="..\Coffee\appsettings.json" />
		<Content Remove="..\Coffee\appsettings.Development.json" />
	</ItemGroup>

</Project>


