# Kietnt

./: CSDL_CF.sql  CafeLux_TestCases_Report.xlsx  Coffee.slnx  build_error.txt  build_error_mvc.txt  build_error_mvc_final.txt  build_error_mvc_final_utf8.txt  build_error_mvc_v2.txt  build_error_mvc_v2_utf8.txt  build_error_mvc_v3.txt  build_error_mvc_v3_utf8.txt  build_errors.txt  build_errors_mvc_2.txt  build_errors_mvc_final.txt  build_errors_mvc_final_utf8.txt  build_errors_mvc_new.txt  build_log.txt  debug-all.txt  debug.txt  deploy-local.ps1  ef_error.txt  errors.json  export-testcases.mjs  export_data.sql  fails.json  failures.json  generate_api_tests.cjs  mvc_errors.txt  mvc_errors_new.txt  package-lock.json  package.json  playwright.config.js  products_list.txt  run-all.ps1  sql_update.sql  stop-all.ps1  test-out-final.txt  test-out-utf8.txt  test-out.txt  test-results.json
Coffee/: Coffee.csproj  Program.cs  appsettings.json  appsettings.json.OLD  build_err.txt  build_log.txt  build_output.txt  errors_full.txt  full_errors.txt  fullbuild.txt  new_errors.txt
Coffee.API/: Coffee.API.csproj  FastFood.API.http  Program.cs  appsettings.json
Coffee.API/Controllers/: AuthApiController.cs  CategoriesController.cs  CategoryApiController.cs  ComboApiController.cs  CommentApiController.cs  ContactApiController.cs  FoodExcelController.cs  FoodsController.cs  NotificationApiController.cs  OrderApiController.cs  OrderItemsController.cs  ProductApiController.cs  ReportApiController.cs  TokenController.cs  UserApiController.cs  VoucherApiController.cs  WeatherForecastController.cs
Coffee.API/Filters/: ApiExceptionFilter.cs
Coffee.API/Middlewares/: JwtMiddleware.cs
Coffee.API/Models/: CategoryRequests.cs
Coffee.API/Properties/: launchSettings.json
Coffee.API/Properties/PublishProfiles/: IISProfile.pubxml  IISProfile1.pubxml
Coffee.Application/: Class1.cs  Coffee.Application.csproj
Coffee.Application/DTOs/: CartItemDto.cs  CategoryDto.cs  ComboDto.cs  CommentDto.cs  NotificationDto.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs  UserDto.cs  UserVoucherDto.cs  VoucherDto.cs
Coffee.Application/Interfaces/: IAuthService.cs  ICategoryService.cs  IComboService.cs  ICommentService.cs  IContactService.cs  IEmailService.cs  INotificationService.cs  IOrderItemService.cs  IOrderService.cs  IProductService.cs  IReportService.cs  IVoucherService.cs
Coffee.Application/Services/: AuthService.cs  CategoryService.cs  ComboService.cs  CommentService.cs  ContactService.cs  EmailService.cs  NotificationService.cs  OrderItemService.cs  OrderService.cs  ProductService.cs  ReportService.cs  VoucherService.cs
Coffee.Application/Validators/: ProductValidator.cs  RegisterValidator.cs
Coffee/Filters/: AdminAuthorizeFilter.cs  AuthFilter.cs
Coffee/Models/: POSViewModels.cs
Coffee/Models/Auth/: ExternalLoginModel.cs  LoginModel.cs  RegisterModel.cs  VerifyOtpModel.cs
Coffee/Models/Cart/: CartItem.cs  CartItemModel.cs  CartViewModel.cs  CheckoutModel.cs
Coffee/Models/Category/: CategoryDetailModel.cs  CategoryModel.cs  CreateCategoryModel.cs  DeleteCategoryModel.cs  ToggleCategoryStatusModel.cs  UpdateCategoryModel.cs
Coffee/Models/Checkout/: CheckoutViewModel.cs
Coffee/Models/Combo/: ComboDetailModel.cs  ComboItemModel.cs  ComboModel.cs
Coffee/Properties/: launchSettings.json
Coffee/ViewComponents/: CartViewComponent.cs  NotificationViewComponent.cs  VoucherViewComponent.cs
Coffee/Views/: _ViewImports.cshtml
(+230 files in other folders)
