Id          Name                                                                                                                                                  
----------- ------------------------------------------------------------------------------------------------------------------------------------------------------
       1760 Espresso                                                                                                                                              
       1761 Americano                                                                                                                                             
       1762 Cappuccino                                                                                                                                            
       1763 Latte                                                                                                                                                 
       1764 Cold Brew                                                                                                                                             
       1765 Cŕ phę s?a đá                                                                                                                                         
       1766 Trŕ Ô Long S?a                                                                                                                                        
       1767 Trŕ S?a Matcha                                                                                                                                        
       1768 Trŕ Chanh Týői                                                                                                                                        
       1769 H?ng Trŕ Đŕo                                                                                                                                          
       1770 Sinh T? Dâu                                                                                                                                           
       1771 Đá Xay Cŕ Phę                                                                                                                                         
       1772 Đá Xay Matcha                                                                                                                                         
       1773 Sinh T? Bő                                                                                                                                            
       1774 S?a Týői Trân Châu                                                                                                                                    
       1775 Ný?c ép Cam Týői                                                                                                                                      
       1776 Croissant Bő                                                                                                                                          
       1777 Bánh Muffin Vi?t Qu?t                                                                                                                                 

(18 rows affected)
