
/* ==================== PREMIUM THEME EXTENSIONS ==================== */

/* Gradient & Colors */
:root {
    --primary-red: #DC2626;
    --primary-red-lightest: #FEE2E2;
    --gradient-red: linear-gradient(135deg, #DC2626 0%, #991B1B 100%);
}

.text-gradient {
    background: linear-gradient(135deg, #EF4444 0%, #B91C1C 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* Section Styling */
.section-label {
    display: inline-block;
    background: var(--primary-red-lightest);
    color: var(--primary-red);
    padding: 0.5rem 1.5rem;
    border-radius: 50px;
    font-size: 0.9rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.section-title-premium {
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: 1rem;
}

.section-description {
    font-size: 1.1rem;
    color: var(--gray-600);
    max-width: 600px;
    margin: 0 auto;
}

/* Premium Product Card */
.product-card-premium {
    background: white;
    border-radius: 20px;
    overflow: hidden;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    border: 2px solid #E5E7EB;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
}

.product-card-premium:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    border-color: var(--primary-red);
}

.product-badge-premium {
    position: absolute;
    top: 15px;
    right: 15px;
    background: var(--gradient-red);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 50px;
    font-size: 0.85rem;
    font-weight: 700;
    z-index: 10;
    box-shadow: 0 5px 15px rgba(220, 38, 38, 0.4);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.product-image-wrapper {
    position: relative;
    overflow: hidden;
    height: 250px; /* Fixed height for consistency */
    background: #F3F4F6;
}

.product-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.4s ease;
}

.product-card-premium:hover .product-image {
    transform: scale(1.1);
}

.product-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(220, 38, 38, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: all 0.4s ease;
}

.product-card-premium:hover .product-overlay {
    opacity: 1;
}

.product-content {
    padding: 1.5rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.product-category {
    background: #F3F4F6;
    color: #374151;
    padding: 0.25rem 0.75rem;
    border-radius: 50px;
    font-size: 0.75rem;
    font-weight: 600;
    display: inline-block;
    align-self: flex-start;
    margin-bottom: 0.75rem;
}

.product-name {
    font-size: 1.1rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: #111827;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.product-description {
    color: #4B5563;
    font-size: 0.9rem;
    line-height: 1.6;
    margin-bottom: 1rem;
    min-height: 45px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.product-footer {
    border-top: 1px solid #E5E7EB;
    padding-top: 1rem;
    margin-top: auto;
}

.product-price-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.product-price {
    font-size: 1.5rem;
    font-weight: 800;
    color: var(--primary-red);
}

.product-rating {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    color: #F59E0B;
    font-weight: 600;
}
